{
  "folders": [
    { "path": "." },
    { "path": "../platform-backend" },
    { "path": "../JusMonitorIA" }
  ],
  "settings": {
    "files.watcherExclude": {
      "**/node_modules/**": true,
      "**/.next/**": true,
      "**/dist/**": true,
      "**/.venv/**": true,
      "**/__pycache__/**": true,
      "**/tmp/**": true,
      "**/backups/**": true,
      "**/bkp/**": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/.next": true,
      "**/dist": true,
      "**/.venv": true,
      "**/__pycache__": true,
      "**/tmp": true,
      "**/backups": true,
      "**/bkp": true
    }
  }
}
