{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"module": "commonjs",
		"moduleResolution": "node",
		"target": "es2022",
		"outDir": "dist/scripts",
		"esModuleInterop": true,
		"allowJs": true,
		"noEmit": false,
		"skipLibCheck": true,
		"noImplicitAny": false,
		"strict": false
	},
	"include": ["scripts/test-redis.ts", "types/**/*.d.ts"],
	"exclude": [
		"node_modules",
		"dist",
		"**/__tests__/**",
		"**/*.test.ts",
		"**/*.spec.ts",
		"scripts/backup-*.ts",
		"scripts/check-*.ts",
		"scripts/demo-*.ts",
		"scripts/limpar-*.ts",
		"scripts/migrate-*.ts",
		"scripts/register-*.ts",
		"scripts/restore-*.ts",
		"scripts/run-*.ts",
		"scripts/seed-*.ts",
		"scripts/sync-*.ts",
		"scripts/test-*.ts",
		"scripts/verify-*.ts",
		"scripts/db-full-reset.ts",
		"scripts/clean-*.ts",
		"scripts/list-*.ts",
		"scripts/reset-*.ts",
		"scripts/rollout-*.ts",
		"auth.ts"
	]
}
